<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Sample Data (1))' inline='true' name='federated.11u93da0nfl6t21cogo1y0602kp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data (1)' name='excel-direct.07p5ljm15hvcmw1fdry5z05wrbv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ML/interview_task/Machine_learning_task/Final_Expanded.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07p5ljm15hvcmw1fdry5z05wrbv9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='integer' name='Session Count' ordinal='1' />
            <column datatype='date' name='Uninstall Date' ordinal='2' />
            <column datatype='real' name='usertime' ordinal='3' />
            <column datatype='integer' name='Share Count' ordinal='4' />
            <column datatype='integer' name='Notification Receive' ordinal='5' />
            <column datatype='integer' name='Notification Dismiss' ordinal='6' />
            <column datatype='integer' name='Notification Open' ordinal='7' />
            <column datatype='string' name='Acquired Medium google / others' ordinal='8' />
            <column datatype='date' name='Reg at date' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='integer' name='Video Count' ordinal='11' />
            <column datatype='integer' name='Quiz Count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninstall Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notification Receive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notification Dismiss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notification Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquired Medium google / others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg at date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quiz Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Uninstalled' datatype='integer' name='[Calculation_507499427299414018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_578712596153270277] &gt; 0, 0,1)' />
      </column>
      <column caption='Usage Time' datatype='integer' name='[Calculation_578712596153270277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Reg at date],[Uninstall Date])' />
      </column>
      <column aggregation='None' caption='Usage Days (bin)' datatype='integer' name='[Usage Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_578712596153270277]' peg='0' size='28.1' />
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B1802DF12284AF38E4BF6C19049D6CE]' role='measure' type='quantitative' />
      <column caption='Usertime' datatype='real' name='[usertime]' role='measure' type='quantitative' />
      <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
      <filter class='quantitative' column='[Calculation_578712596153270277]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>10000</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Data (1))' name='federated.11u93da0nfl6t21cogo1y0602kp2' />
          </datasources>
          <datasource-dependencies datasource='federated.11u93da0nfl6t21cogo1y0602kp2'>
            <column caption='Usage Time' datatype='integer' name='[Calculation_578712596153270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Reg at date],[Uninstall Date])' />
            </column>
            <column datatype='date' name='[Reg at date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Uninstall Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Usage Days (bin)' datatype='integer' name='[Usage Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_578712596153270277]' peg='0' size='28.1' />
            </column>
            <column-instance column='[Calculation_578712596153270277]' derivation='Count' name='[cnt:Calculation_578712596153270277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usage Time (bin)]' derivation='None' name='[none:Usage Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11u93da0nfl6t21cogo1y0602kp2].[none:Usage Time (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.11u93da0nfl6t21cogo1y0602kp2].[none:Usage Time (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11u93da0nfl6t21cogo1y0602kp2].[cnt:Calculation_578712596153270277:qk]</rows>
        <cols>[federated.11u93da0nfl6t21cogo1y0602kp2].[none:Usage Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11u93da0nfl6t21cogo1y0602kp2].[Usage Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
